 Production Deployment Plan for PlayMaker Multi-User Update                                      │ │
│ │                                                                                                 │ │
│ │ Pre-Deployment Analysis                                                                         │ │
│ │                                                                                                 │ │
│ │ Current State:                                                                                  │ │
│ │ - Production is running at https://aelyra.moneill.net (working)                                 │ │
│ │ - Missing: SQLAlchemy, Alembic, and new multi-user database components                          │ │
│ │ - Environment configured for HTTPS production deployment                                        │ │
│ │                                                                                                 │ │
│ │ Deployment Steps                                                                                │ │
│ │                                                                                                 │ │
│ │ 1. Backup Current Production                                                                    │ │
│ │                                                                                                 │ │
│ │ # On production server                                                                          │ │
│ │ cd ~/PlayMaker                                                                                  │ │
│ │ cp -r . ../PlayMaker-backup-$(date +%Y%m%d)                                                     │ │
│ │ cp .env ../PlayMaker-backup-$(date +%Y%m%d)/                                                    │ │
│ │                                                                                                 │ │
│ │ 2. Pull Latest Code                                                                             │ │
│ │                                                                                                 │ │
│ │ cd ~/PlayMaker                                                                                  │ │
│ │ git fetch origin                                                                                │ │
│ │ git checkout main                                                                               │ │
│ │ git pull origin main                                                                            │ │
│ │                                                                                                 │ │
│ │ 3. Update Python Dependencies                                                                   │ │
│ │                                                                                                 │ │
│ │ source .venv/bin/activate                                                                       │ │
│ │ pip install -r requirements.txt                                                                 │ │
│ │ # This will install: SQLAlchemy 2.0.36, Alembic 1.14.0                                          │ │
│ │                                                                                                 │ │
│ │ 4. Environment Configuration                                                                    │ │
│ │                                                                                                 │ │
│ │ Your current .env is mostly correct, but needs one addition:                                    │ │
│ │ # Add to existing .env:                                                                         │ │
│ │ DATABASE_URL=sqlite:///./playmaker.db                                                           │ │
│ │                                                                                                 │ │
│ │ 5. Database Setup & Migration                                                                   │ │
│ │                                                                                                 │ │
│ │ # Initialize database schema                                                                    │ │
│ │ alembic upgrade head                                                                            │ │
│ │                                                                                                 │ │
│ │ # Verify database was created                                                                   │ │
│ │ ls -la playmaker.db                                                                             │ │
│ │                                                                                                 │ │
│ │ 6. Frontend Build & Deployment                                                                  │ │
│ │                                                                                                 │ │
│ │ cd frontend                                                                                     │ │
│ │ npm install  # Update any new dependencies                                                      │ │
│ │ npm run build                                                                                   │ │
│ │ # Copy build files to your web server directory                                                 │ │
│ │                                                                                                 │ │
│ │ 7. Service Restart                                                                              │ │
│ │                                                                                                 │ │
│ │ # Restart your production service (systemd/supervisor/pm2)                                      │ │
│ │ # Example if using systemd:                                                                     │ │
│ │ sudo systemctl restart playmaker                                                                │ │
│ │                                                                                                 │ │
│ │ 8. Verification Tests                                                                           │ │
│ │                                                                                                 │ │
│ │ - ✅ Check main app loads at https://aelyra.moneill.net                                          │ │
│ │ - ✅ Test Spotify authentication flow                                                            │ │
│ │ - ✅ Create a test playlist (will test database)                                                 │ │
│ │ - ✅ Check Account Information tab works                                                         │ │
│ │ - ✅ Verify Playlist History shows created playlist                                              │ │
│ │                                                                                                 │ │
│ │ Key Changes for Production                                                                      │ │
│ │                                                                                                 │ │
│ │ Environment Updates Needed:                                                                     │ │
│ │                                                                                                 │ │
│ │ # Your current .env is good, just add:                                                          │ │
│ │ DATABASE_URL=sqlite:///./playmaker.db                                                           │ │
│ │                                                                                                 │ │
│ │ New Dependencies Added:                                                                         │ │
│ │                                                                                                 │ │
│ │ - SQLAlchemy 2.0.36 (database ORM)                                                              │ │
│ │ - Alembic 1.14.0 (database migrations)                                                          │ │
│ │                                                                                                 │ │
│ │ New Files Created:                                                                              │ │
│ │                                                                                                 │ │
│ │ - alembic/ directory (database migration system)                                                │ │
│ │ - alembic.ini (configuration file)                                                              │ │
│ │ - app/database.py (database connection)                                                         │ │
│ │ - app/models/user.py & app/models/playlist_history.py (data models)                             │ │
│ │ - app/services/user_service.py & app/services/playlist_history_service.py                       │ │
│ │ - frontend/src/components/UserProfile.js & PlaylistHistory.js (new UI)                          │ │
│ │                                                                                                 │ │
│ │ Rollback Plan (if needed):                                                                      │ │
│ │                                                                                                 │ │
│ │ # If deployment fails:                                                                          │ │
│ │ cd ~/                                                                                           │ │
│ │ rm -rf PlayMaker                                                                                │ │
│ │ mv PlayMaker-backup-$(date +%Y%m%d) PlayMaker                                                   │ │
│ │ cd PlayMaker                                                                                    │ │
│ │ # Restart service                                                                               │ │
│ │                                                                                                 │ │
│ │ Risk Assessment: LOW                                                                            │ │
│ │                                                                                                 │ │
│ │ - No breaking changes to existing functionality                                                 │ │
│ │ - Database is additive (doesn't modify existing data flow)                                      │ │
│ │ - Current working features remain unchanged                                                     │ │
│ │ - New features are isolated to new components                                                   │ │
│ │                                                                                                 │ │
│ │ Estimated Downtime: 2-5 minutes                                                                 │ │
│ │                                                                                                 │ │
│ │ - Time for dependency installation and service restart